@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i1jzdf');
  src:  url('fonts/icomoon.eot?i1jzdf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i1jzdf') format('truetype'),
    url('fonts/icomoon.woff?i1jzdf') format('woff'),
    url('fonts/icomoon.svg?i1jzdf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burger:before {
  content: "\e900";
  color: #572ee5;
}
.icon-button-close:before {
  content: "\e901";
  color: #572ee5;
}
.icon-icon-search:before {
  content: "\e902";
  color: #572ee5;
}
