@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7jx0u1');
  src:  url('fonts/icomoon.eot?7jx0u1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7jx0u1') format('truetype'),
    url('fonts/icomoon.woff?7jx0u1') format('woff'),
    url('fonts/icomoon.svg?7jx0u1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burger:before {
  content: "\e900";
  color: #572ee5;
}
.icon-button-close:before {
  content: "\e901";
  color: #572ee5;
}
.icon-button-crear-gifo:before {
  content: "\e902";
  color: #572ee5;
}
.icon-button-left:before {
  content: "\e903";
  color: #572ee5;
}
.icon-button-right:before {
  content: "\e904";
  color: #572ee5;
}
.icon-camara .path1:before {
  content: "\e905";
  color: rgb(255, 255, 255);
}
.icon-camara .path2:before {
  content: "\e906";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path3:before {
  content: "\e907";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path4:before {
  content: "\e908";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path5:before {
  content: "\e909";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path6:before {
  content: "\e90a";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path7:before {
  content: "\e90b";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path8:before {
  content: "\e90c";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path9:before {
  content: "\e90d";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path10:before {
  content: "\e90e";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path11:before {
  content: "\e90f";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path12:before {
  content: "\e910";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path13:before {
  content: "\e911";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path14:before {
  content: "\e912";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path15:before {
  content: "\e913";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path16:before {
  content: "\e914";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path17:before {
  content: "\e915";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path18:before {
  content: "\e916";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path19:before {
  content: "\e917";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path20:before {
  content: "\e918";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path21:before {
  content: "\e919";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path22:before {
  content: "\e91a";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path23:before {
  content: "\e91b";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path24:before {
  content: "\e91c";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path25:before {
  content: "\e91d";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path26:before {
  content: "\e91e";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path27:before {
  content: "\e91f";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path28:before {
  content: "\e920";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path29:before {
  content: "\e921";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path30:before {
  content: "\e922";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path31:before {
  content: "\e923";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path32:before {
  content: "\e924";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path33:before {
  content: "\e925";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path34:before {
  content: "\e926";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path35:before {
  content: "\e927";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara .path36:before {
  content: "\e928";
  margin-left: -0.7587890625em;
  color: rgb(255, 255, 255);
}
.icon-camara .path37:before {
  content: "\e929";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path1:before {
  content: "\e92a";
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path2:before {
  content: "\e92b";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path3:before {
  content: "\e92c";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path4:before {
  content: "\e92d";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path5:before {
  content: "\e92e";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path6:before {
  content: "\e92f";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path7:before {
  content: "\e930";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path8:before {
  content: "\e931";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path9:before {
  content: "\e932";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path10:before {
  content: "\e933";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path11:before {
  content: "\e934";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path12:before {
  content: "\e935";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path13:before {
  content: "\e936";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path14:before {
  content: "\e937";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path15:before {
  content: "\e938";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path16:before {
  content: "\e939";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path17:before {
  content: "\e93a";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path18:before {
  content: "\e93b";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path19:before {
  content: "\e93c";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path20:before {
  content: "\e93d";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path21:before {
  content: "\e93e";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path22:before {
  content: "\e93f";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path23:before {
  content: "\e940";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path24:before {
  content: "\e941";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path25:before {
  content: "\e942";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path26:before {
  content: "\e943";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path27:before {
  content: "\e944";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path28:before {
  content: "\e945";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path29:before {
  content: "\e946";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path30:before {
  content: "\e947";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path31:before {
  content: "\e948";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path32:before {
  content: "\e949";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path33:before {
  content: "\e94a";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path34:before {
  content: "\e94b";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path35:before {
  content: "\e94c";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-camara-modo-noc .path36:before {
  content: "\e94d";
  margin-left: -0.7587890625em;
  color: rgb(55, 56, 60);
}
.icon-camara-modo-noc .path37:before {
  content: "\e94e";
  margin-left: -0.7587890625em;
  color: rgb(0, 0, 0);
}
.icon-check:before {
  content: "\e94f";
  color: #50e3c2;
}
.icon-close:before {
  content: "\e950";
  color: #4a1ee3;
}
.icon-element_cinta1 .path1:before {
  content: "\e951";
  color: rgb(255, 255, 255);
}
.icon-element_cinta1 .path2:before {
  content: "\e952";
  margin-left: -0.986328125em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta1 .path3:before {
  content: "\e953";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta1 .path4:before {
  content: "\e954";
  margin-left: -0.986328125em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta1 .path5:before {
  content: "\e955";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta1 .path6:before {
  content: "\e956";
  margin-left: -0.986328125em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta1 .path7:before {
  content: "\e957";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta1 .path8:before {
  content: "\e958";
  margin-left: -0.986328125em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta1 .path9:before {
  content: "\e959";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta1 .path10:before {
  content: "\e95a";
  margin-left: -0.986328125em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta1-modo-noc .path1:before {
  content: "\e95b";
  color: rgb(55, 56, 60);
}
.icon-element_cinta1-modo-noc .path2:before {
  content: "\e95c";
  margin-left: -0.986328125em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta1-modo-noc .path3:before {
  content: "\e95d";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta1-modo-noc .path4:before {
  content: "\e95e";
  margin-left: -0.986328125em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta1-modo-noc .path5:before {
  content: "\e95f";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta1-modo-noc .path6:before {
  content: "\e960";
  margin-left: -0.986328125em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta1-modo-noc .path7:before {
  content: "\e961";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta1-modo-noc .path8:before {
  content: "\e962";
  margin-left: -0.986328125em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta1-modo-noc .path9:before {
  content: "\e963";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta1-modo-noc .path10:before {
  content: "\e964";
  margin-left: -0.986328125em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta2 .path1:before {
  content: "\e965";
  color: rgb(255, 255, 255);
}
.icon-element_cinta2 .path2:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta2 .path3:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta2 .path4:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta2 .path5:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta2 .path6:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta2 .path7:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta2 .path8:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta2 .path9:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta2 .path10:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta2 .path11:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta2 .path12:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta2-modo-noc .path1:before {
  content: "\e971";
  color: rgb(55, 56, 60);
}
.icon-element_cinta2-modo-noc .path2:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta2-modo-noc .path3:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta2-modo-noc .path4:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta2-modo-noc .path5:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta2-modo-noc .path6:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta2-modo-noc .path7:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta2-modo-noc .path8:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta2-modo-noc .path9:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta2-modo-noc .path10:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-element_cinta2-modo-noc .path11:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-element_cinta2-modo-noc .path12:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-element-camara .path1:before {
  content: "\e97d";
  color: rgb(0, 0, 0);
}
.icon-element-camara .path2:before {
  content: "\e97e";
  margin-left: -1.1103515625em;
  color: rgb(255, 255, 255);
}
.icon-element-camara .path3:before {
  content: "\e97f";
  margin-left: -1.1103515625em;
  color: rgb(0, 0, 0);
}
.icon-element-camara .path4:before {
  content: "\e980";
  margin-left: -1.1103515625em;
  color: rgb(0, 0, 0);
}
.icon-element-camara .path5:before {
  content: "\e981";
  margin-left: -1.1103515625em;
  color: rgb(0, 0, 0);
}
.icon-element-camara .path6:before {
  content: "\e982";
  margin-left: -1.1103515625em;
  color: rgb(0, 0, 0);
}
.icon-element-camara .path7:before {
  content: "\e983";
  margin-left: -1.1103515625em;
  color: rgb(0, 0, 0);
}
.icon-element-camara .path8:before {
  content: "\e984";
  margin-left: -1.1103515625em;
  color: rgb(0, 0, 0);
}
.icon-element-camara .path9:before {
  content: "\e985";
  margin-left: -1.1103515625em;
  color: rgb(0, 0, 0);
}
.icon-element-camara .path10:before {
  content: "\e986";
  margin-left: -1.1103515625em;
  color: rgb(0, 0, 0);
}
.icon-element-camara .path11:before {
  content: "\e987";
  margin-left: -1.1103515625em;
  color: rgb(255, 255, 255);
}
.icon-element-camara .path12:before {
  content: "\e988";
  margin-left: -1.1103515625em;
  color: rgb(0, 0, 0);
}
.icon-element-camara .path13:before {
  content: "\e989";
  margin-left: -1.1103515625em;
  color: rgb(255, 255, 255);
}
.icon-element-camara .path14:before {
  content: "\e98a";
  margin-left: -1.1103515625em;
  color: rgb(0, 0, 0);
}
.icon-element-luz-camara:before {
  content: "\e98b";
}
.icon-icon-busqueda-sin-resultado .path1:before {
  content: "\e98c";
  color: rgb(243, 245, 248);
}
.icon-icon-busqueda-sin-resultado .path2:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path3:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path4:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path5:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path6:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path7:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path8:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path9:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path10:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path11:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path12:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path13:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path14:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path15:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path16:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path17:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path18:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(243, 245, 248);
}
.icon-icon-busqueda-sin-resultado .path19:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path20:before {
  content: "\e99f";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path21:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-busqueda-sin-resultado .path22:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-download:before {
  content: "\e9a2";
  color: #572ee5;
}
.icon-icon-fav-active:before {
  content: "\e9a3";
  color: #572ee5;
}
.icon-icon-fav-hover:before {
  content: "\e9a4";
  color: #572ee5;
}
.icon-icon-favoritos:before {
  content: "\e9a5";
  color: #50e3c2;
}
.icon-icon-link:before {
  content: "\e9a6";
  color: #572ee5;
}
.icon-icon-max:before {
  content: "\e9a7";
  color: #572ee5;
}
.icon-icon-mis-gifos:before {
  content: "\e9a8";
  color: #50e3c2;
}
.icon-icon-mis-gifos-sin-contenido .path1:before {
  content: "\e9a9";
  color: rgb(243, 245, 248);
}
.icon-icon-mis-gifos-sin-contenido .path2:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(80, 227, 194);
}
.icon-icon-search:before {
  content: "\e9ab";
  color: #572ee5;
}
.icon-icon-search-mod-noc .path1:before {
  content: "\e9ac";
  color: rgb(0, 0, 0);
}
.icon-icon-search-mod-noc .path2:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-twitter:before {
  content: "\e9ae";
  color: #cdd6e0;
}
.icon-ilustra_header .path1:before {
  content: "\e9af";
  color: rgb(74, 30, 227);
}
.icon-ilustra_header .path2:before {
  content: "\e9b0";
  margin-left: -2.0693359375em;
  color: rgb(67, 30, 65);
}
.icon-ilustra_header .path3:before {
  content: "\e9b1";
  margin-left: -2.0693359375em;
  color: rgb(67, 30, 65);
}
.icon-ilustra_header .path4:before {
  content: "\e9b2";
  margin-left: -2.0693359375em;
  color: rgb(255, 255, 255);
}
.icon-ilustra_header .path5:before {
  content: "\e9b3";
  margin-left: -2.0693359375em;
  color: rgb(80, 227, 194);
}
.icon-ilustra_header .path6:before {
  content: "\e9b4";
  margin-left: -2.0693359375em;
  color: rgb(80, 227, 194);
}
.icon-ilustra_header .path7:before {
  content: "\e9b5";
  margin-left: -2.0693359375em;
  color: rgb(255, 255, 255);
}
.icon-ilustra_header .path8:before {
  content: "\e9b6";
  margin-left: -2.0693359375em;
  color: rgb(80, 227, 194);
}
.icon-ilustra_header .path9:before {
  content: "\e9b7";
  margin-left: -2.0693359375em;
  color: rgb(67, 30, 65);
}
.icon-ilustra_header .path10:before {
  content: "\e9b8";
  margin-left: -2.0693359375em;
  color: rgb(67, 30, 65);
}
.icon-ilustra_header .path11:before {
  content: "\e9b9";
  margin-left: -2.0693359375em;
  color: rgb(74, 30, 227);
}
.icon-ilustra_header .path12:before {
  content: "\e9ba";
  margin-left: -2.0693359375em;
  color: rgb(74, 30, 227);
}
.icon-ilustra_header .path13:before {
  content: "\e9bb";
  margin-left: -2.0693359375em;
  color: rgb(255, 255, 255);
}
.icon-ilustra_header .path14:before {
  content: "\e9bc";
  margin-left: -2.0693359375em;
  color: rgb(74, 30, 227);
}
.icon-ilustra_header .path15:before {
  content: "\e9bd";
  margin-left: -2.0693359375em;
  color: rgb(255, 255, 255);
}
.icon-ilustra_header .path16:before {
  content: "\e9be";
  margin-left: -2.0693359375em;
  color: rgb(67, 30, 65);
}
.icon-ilustra_header .path17:before {
  content: "\e9bf";
  margin-left: -2.0693359375em;
  color: rgb(67, 30, 65);
}
.icon-ilustra_header .path18:before {
  content: "\e9c0";
  margin-left: -2.0693359375em;
  color: rgb(67, 30, 65);
}
.icon-ilustra_header .path19:before {
  content: "\e9c1";
  margin-left: -2.0693359375em;
  color: rgb(67, 30, 65);
}
.icon-ilustra_header .path20:before {
  content: "\e9c2";
  margin-left: -2.0693359375em;
  color: rgb(74, 30, 227);
}
.icon-ilustra_header .path21:before {
  content: "\e9c3";
  margin-left: -2.0693359375em;
  color: rgb(74, 30, 227);
}
.icon-ilustra_header .path22:before {
  content: "\e9c4";
  margin-left: -2.0693359375em;
  color: rgb(255, 255, 255);
}
.icon-ilustra_header .path23:before {
  content: "\e9c5";
  margin-left: -2.0693359375em;
  color: rgb(255, 255, 255);
}
.icon-ilustra_header .path24:before {
  content: "\e9c6";
  margin-left: -2.0693359375em;
  color: rgb(80, 227, 194);
}
.icon-ilustra_header .path25:before {
  content: "\e9c7";
  margin-left: -2.0693359375em;
  color: rgb(255, 255, 255);
}
.icon-ilustra_header .path26:before {
  content: "\e9c8";
  margin-left: -2.0693359375em;
  color: rgb(255, 255, 255);
}
.icon-ilustra_header .path27:before {
  content: "\e9c9";
  margin-left: -2.0693359375em;
  color: rgb(255, 255, 255);
}
.icon-ilustra_header .path28:before {
  content: "\e9ca";
  margin-left: -2.0693359375em;
  color: rgb(67, 30, 65);
}
.icon-ilustra_header .path29:before {
  content: "\e9cb";
  margin-left: -2.0693359375em;
  color: rgb(67, 30, 65);
}
.icon-ilustra_header .path30:before {
  content: "\e9cc";
  margin-left: -2.0693359375em;
  color: rgb(67, 30, 65);
}
.icon-ilustra_header .path31:before {
  content: "\e9cd";
  margin-left: -2.0693359375em;
  color: rgb(67, 30, 65);
}
.icon-ilustra_header .path32:before {
  content: "\e9ce";
  margin-left: -2.0693359375em;
  color: rgb(80, 227, 194);
}
.icon-ilustra_header .path33:before {
  content: "\e9cf";
  margin-left: -2.0693359375em;
  color: rgb(80, 227, 194);
}
.icon-ilustra_header .path34:before {
  content: "\e9d0";
  margin-left: -2.0693359375em;
  color: rgb(255, 255, 255);
}
.icon-ilustra_header .path35:before {
  content: "\e9d1";
  margin-left: -2.0693359375em;
  color: rgb(255, 255, 255);
}
.icon-ilustra_header .path36:before {
  content: "\e9d2";
  margin-left: -2.0693359375em;
  color: rgb(74, 30, 227);
}
.icon-ilustra_header .path37:before {
  content: "\e9d3";
  margin-left: -2.0693359375em;
  color: rgb(74, 30, 227);
}
.icon-ilustra_header .path38:before {
  content: "\e9d4";
  margin-left: -2.0693359375em;
  color: rgb(80, 227, 194);
}
.icon-loader:before {
  content: "\e9d5";
  color: #50e3c2;
}
.icon-logo-desktop:before {
  content: "\e9d6";
  color: #5ed7c6;
}
.icon-logo-desktop-modo-noc:before {
  content: "\e9d7";
  color: #5ed7c6;
}
.icon-logo-mobile:before {
  content: "\e9d8";
  color: #5ed7c6;
}
.icon-pelicula .path1:before {
  content: "\e9d9";
  color: rgb(0, 0, 0);
}
.icon-pelicula .path2:before {
  content: "\e9da";
  margin-left: -1.61328125em;
  color: rgb(255, 255, 255);
}
.icon-pelicula .path3:before {
  content: "\e9db";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula .path4:before {
  content: "\e9dc";
  margin-left: -1.61328125em;
  color: rgb(255, 255, 255);
}
.icon-pelicula .path5:before {
  content: "\e9dd";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula .path6:before {
  content: "\e9de";
  margin-left: -1.61328125em;
  color: rgb(255, 255, 255);
}
.icon-pelicula .path7:before {
  content: "\e9df";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula .path8:before {
  content: "\e9e0";
  margin-left: -1.61328125em;
  color: rgb(255, 255, 255);
}
.icon-pelicula .path9:before {
  content: "\e9e1";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula .path10:before {
  content: "\e9e2";
  margin-left: -1.61328125em;
  color: rgb(255, 255, 255);
}
.icon-pelicula .path11:before {
  content: "\e9e3";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula .path12:before {
  content: "\e9e4";
  margin-left: -1.61328125em;
  color: rgb(255, 255, 255);
}
.icon-pelicula .path13:before {
  content: "\e9e5";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula .path14:before {
  content: "\e9e6";
  margin-left: -1.61328125em;
  color: rgb(255, 255, 255);
}
.icon-pelicula .path15:before {
  content: "\e9e7";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula-modo-noc .path1:before {
  content: "\e9e8";
  color: rgb(0, 0, 0);
}
.icon-pelicula-modo-noc .path2:before {
  content: "\e9e9";
  margin-left: -1.61328125em;
  color: rgb(55, 56, 60);
}
.icon-pelicula-modo-noc .path3:before {
  content: "\e9ea";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula-modo-noc .path4:before {
  content: "\e9eb";
  margin-left: -1.61328125em;
  color: rgb(55, 56, 60);
}
.icon-pelicula-modo-noc .path5:before {
  content: "\e9ec";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula-modo-noc .path6:before {
  content: "\e9ed";
  margin-left: -1.61328125em;
  color: rgb(55, 56, 60);
}
.icon-pelicula-modo-noc .path7:before {
  content: "\e9ee";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula-modo-noc .path8:before {
  content: "\e9ef";
  margin-left: -1.61328125em;
  color: rgb(55, 56, 60);
}
.icon-pelicula-modo-noc .path9:before {
  content: "\e9f0";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula-modo-noc .path10:before {
  content: "\e9f1";
  margin-left: -1.61328125em;
  color: rgb(55, 56, 60);
}
.icon-pelicula-modo-noc .path11:before {
  content: "\e9f2";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula-modo-noc .path12:before {
  content: "\e9f3";
  margin-left: -1.61328125em;
  color: rgb(55, 56, 60);
}
.icon-pelicula-modo-noc .path13:before {
  content: "\e9f4";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-pelicula-modo-noc .path14:before {
  content: "\e9f5";
  margin-left: -1.61328125em;
  color: rgb(55, 56, 60);
}
.icon-pelicula-modo-noc .path15:before {
  content: "\e9f6";
  margin-left: -1.61328125em;
  color: rgb(0, 0, 0);
}
.icon-chevron-thin-left:before {
  content: "\e9f7";
}
.icon-circle-right:before {
  content: "\ea42";
}
